<!---->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
            html, body {
                width: 100%;
                height:100%;
              }
              
              body {
                  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                  background-size: 400% 400%;
                  animation: gradient 15s ease infinite;
              }
              
              @keyframes gradient {
                  0% {
                      background-position: 0% 50%;
                  }
                  50% {
                      background-position: 100% 50%;
                  }
                  100% {
                      background-position: 0% 50%;
                  }
              }
            .background{
                background-color: aliceblue;
                padding-top: 10px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 10px;
                border-radius: 10px;
            }
            .bcs{
                height: 25%;
                width: 60%;
                border-radius: 30px;
                margin-left: 0%;
                margin-right: 100%;
            }
            .footer{
              background-color: #111;
              margin-top: 0%;
              height: 100%;
              width:auto;
              color: aliceblue;
            }
    </style>
    <title>Document</title>
</head>
<body class="container-fluid" style="background-color: blueviolet; padding:20px">
    <div >
        <div class="container" style="background-color: rgb(181, 218, 206); border-radius:20px;padding:20px ">
            <!--<form action="/FRONT_END/connect.php" method="post" class="was-validated">-->
                <div class="mb-3 mt-3">
                    <label for="name" class="form-label">First Name:</label>
                    <input type="name" class="form-control" id="fname" placeholder="Enter first name" name="fname" required>
                    <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="mb-3 mt-3">
                    <label for="name" class="form-label">Last Name:</label>
                    <input type="name" class="form-control" id="lname" placeholder="Enter last name" name="lname" required>
                    <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                    <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
                </div>



                <div class="form-check" style="margin-left:0%;">
                    <p>Gender:</p>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"  required>Male
                        <label class="form-check-label" for="radio1"></label>
                        
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2" required>Female
                        <label class="form-check-label" for="radio2"></label>
                        
                    </div>
                </div>
                


                <div class="mb-3">
                    <label for="pwd" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                    <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required> Remember me
                        <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
    
        </div>
    </div>
    

    
    
</body>
</html>